1-customer-empty.avsc

{
    "type": "record",
    "namespace": "com.example",
    "name": "Customer",
    "doc": "Avro Schema for our Customer",
    "fields": [
        {"name": "first_name", "type": "string", "doc": "First Name of the customer"},
        {"name": "last_name", "type": "string", "doc": "Last name of the costumer"},
        {"name": "age", "type": "int", "doc": "Age of the customer"},
        {"name": "height", "type": "float", "doc": "Height in cms"},
        {"name": "weight", "type": "float", "doc": "Weight in kgs"},
        {"name": "automated_email", "type": "boolean", "default": true, "doc": "true if the user wants a marketing emails"}
    ]
}