kafka-avro-schema/src/main/resources/avro/customer-v1.avsc

{
  "type": "record",
  "namespace": "com.example",
  "name": "CustomerV1",
  "fields": [
    { "name":  "first_name", "type":  "string", "doc":  "First Name of the Customer" },
    { "name":  "last_name", "type": "string", "doc":  "Last Name of the Customer" },
    { "name":  "age", "type": "int", "doc": "Age at the time of the registration" },
    { "name":  "height", "type": "float", "doc": "Height at the time of registration in cm" },
    { "name":  "weight", "type": "float", "doc": "Weight at the time of registration in kg" },
    { "name":  "automated_email", "type": "boolean", "default": true, "doc": "Filed indicating if the user is enrolled" }
  ]
}