kafka-avro-schema/src/main/resources/avro/customer-v2.avsc

{
  "type": "record",
  "namespace": "com.example",
  "name": "CustomerV2",
  "fields": [
    { "name":  "first_name", "type":  "string", "doc":  "First Name of the Customer" },
    { "name":  "last_name", "type": "string", "doc":  "Last Name of the Customer" },
    { "name":  "age", "type": "int", "doc": "Age at the time of the registration" },
    { "name":  "height", "type": "float", "doc": "Height at the time of registration in cm" },
    { "name":  "weight", "type": "float", "doc": "Weight at the time of registration in kg" },
    { "name":  "phone_number", "type": ["null", "string"], "default": null, "doc": "optional phone number" },
    { "name":  "email", "type": "string", "default": "missing@example.com", "doc": "email address" }
  ]
}