kafka-avro-v1/src/main/resources/avro/customer-v1.avsc

{
  "type": "record",
  "namespace": "com.example",
  "name": "Customer",
  "version": "1",
  "fields": [
    {"name":  "first_name", "type":  "string", "doc":  "First name of the customer"},
    {"name":  "last_name", "type":  "string", "doc":  "Last name of the customer"},
    {"name":  "age", "type":  "int", "doc":  "Age at the time of the registration"},
    {"name":  "height", "type":  "float", "doc":  "Height at the time of the registration"},
    {"name":  "weight", "type":  "float", "doc":  "Weight at the registration"},
    {"name":  "automated_email", "type":  "boolean", "default": true, "doc": "Automated email"}
  ]
}